

<!DOCTYPE html>
<html>
<head>
  <title>Enter Address</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />
 <style>
  .earn-up {
    font-weight: 500;
  }
  .your-address-to-container {
    position: relative;
    letter-spacing: -0.01em;
    line-height: 194%;
    font-family: var(--font-poppins);
  }
  .your-address-to-earn-up-in-a-c-wrapper {
    position: absolute;
    top: 189px;
    left: 436px;
    display: flex;
    flex-direction: row;
    padding: var(--padding-3xs);
    align-items: flex-start;
    justify-content: flex-start;
    font-size: 10px;
  }
  .district-wrapper {
    cursor: pointer;
    height: 40px;
    flex-direction: row;
    padding: var(--padding-base) var(--padding-12xs) var(--padding-7xs);
    box-sizing: border-box;
    justify-content: flex-start;
  }
  .district-wrapper,
  .frame-child,
  .frame-div {
    display: flex;
    align-items: flex-start;
  }
  .frame-child {
    border: 1px solid var(--color-darkgray);
    font-family: var(--font-poppins);
    font-size: var(--font-size-lg);
    background-color: var(--color-gainsboro);
    border-radius: var(--br-3xs);
    box-sizing: border-box;
    width: 549px;
    overflow: hidden;
    flex-direction: row;
    padding: var(--padding-6xs) var(--padding-base);
    justify-content: flex-start;
  }
  .frame-div {
    position: absolute;
    top: 320px;
    left: 445px;
    flex-direction: column;
    justify-content: center;
  }
  .city {
    cursor: pointer;
    position: relative;
    letter-spacing: -0.01em;
    line-height: 194%;
    display: inline-block;
    width: 30px;
    height: 28px;
    flex-shrink: 0;
  }
  .city-parent,
  .frame-item {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-item {
    border: 1px solid var(--color-darkgray);
    font-family: var(--font-poppins);
    font-size: var(--font-size-lg);
    background-color: var(--color-gainsboro);
    border-radius: var(--br-3xs);
    box-sizing: border-box;
    width: 549px;
    overflow: hidden;
    flex-direction: row;
    padding: var(--padding-7xs) var(--padding-base);
  }
  .city-parent {
    position: absolute;
    top: 411px;
    left: 445px;
    width: 66px;
    flex-direction: column;
    gap: var(--gap-8xs);
  }
  .zipcode {
    cursor: pointer;
    position: relative;
    letter-spacing: -0.01em;
    line-height: 194%;
    display: inline-block;
    width: 63px;
    height: 28px;
    flex-shrink: 0;
  }
  .add-inner,
  .frame-inner,
  .zipcode-parent {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-inner {
    border: 1px solid var(--color-darkgray);
    font-family: var(--font-poppins);
    font-size: var(--font-size-lg);
    background-color: var(--color-gainsboro);
    border-radius: var(--br-3xs);
    box-sizing: border-box;
    width: 549px;
    height: 50px;
    overflow: hidden;
    flex-shrink: 0;
    flex-direction: row;
    padding: 4px 15px;
  }
  .add-inner,
  .zipcode-parent {
    flex-direction: column;
  }
  .zipcode-parent {
    gap: var(--gap-8xs);
  }
  .add-inner {
    position: absolute;
    top: 485px;
    left: 435px;
    padding: var(--padding-3xs);
  }
  .next {
    position: relative;
    font-size: var(--font-size-lg);
    line-height: 194%;
    font-weight: 600;
    font-family: var(--font-inter);
    color: var(--color-white);
    text-align: left;
  }
  .next-wrapper,
  .state-wrapper {
    cursor: pointer;
    display: flex;
    flex-direction: row;
    padding: var(--padding-3xs);
  }
  .next-wrapper {
    border: 0;
    background-color: var(--color-black);
    position: absolute;
    top: 613px;
    left: 445px;
    border-radius: var(--br-6xs);
    width: 549px;
    box-sizing: border-box;
    align-items: center;
    justify-content: center;
  }
  .state-wrapper {
    align-items: flex-start;
    justify-content: flex-start;
  }
  .rectangle-div {
    position: relative;
    background-color: var(--color-gray-1000);
    width: 203px;
    height: 70px;
    
    /* cursor: pointer */
    /* overflow-y: hidden; */
  }
  
  .frame-parent1,
  .rectangle-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .frame-parent1 {
    position: absolute;
    top: 228px;
    left: 445px;
  }
  .enter-your-address {
    position: relative;
    font-weight: 600;
  }
  .enter-your-address-wrapper {

    position: absolute;
    top: 75px;
    left: 519px;
    display: flex;
    flex-direction: row;
    padding: var(--padding-3xs);
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-21xl);
  }
  .add {
    position: relative;
    background-color: var(--color-white);
    width: 100%;
    height: 1024px;
    overflow: hidden;
    text-align: left;
    font-size: var(--font-size-mini);
    color: var(--color-black);
    font-family: var(--font-poppins);
  }
  body {
    margin: 0;
    line-height: normal;
  }
  
  :root {
    /* fonts */
    --font-inter: Inter;
    --font-poppins: Poppins;
  
    /* font sizes */
    --font-size-7xl: 26px;
    --font-size-21xl: 40px;
    --font-size-mini: 15px;
    --font-size-lg: 18px;
    --font-size-4xl: 23px;
    --font-size-11xl: 30px;
    --font-size-13xl: 32px;
    --font-size-xl: 20px;
    --font-size-16xl: 35px;
    --font-size-6xl: 25px;
    --font-size-42xl: 61px;
    --font-size-26xl: 45px;
  
    /* Colors */
    --color-white: #fff;
    --color-black: #000;
    --color-gray-300: rgba(0, 0, 0, 0.65);
    --color-gray-400: rgba(0, 0, 0, 0.5);
    --color-gray-600: rgba(0, 0, 0, 0.61);
    --color-gray-700: rgba(0, 0, 0, 0.75);
    --color-gray-800: rgba(0, 0, 0, 0.4);
    --color-gray-500: rgba(0, 0, 0, 0.6);
    --color-gray-900: rgba(0, 0, 0, 0.44);
    --color-gray-1000: rgba(255, 255, 255, 0);
    --color-gray-100: rgba(30, 30, 30, 0.92);
    --color-gray-200: rgba(119, 119, 119, 0.55);
    --color-whitesmoke: #f8faf9;
    --color-darkgray: #959698;
    --color-gainsboro: rgba(217, 217, 217, 0);
    --color-darkslategray-100: #3f3333;
    --color-dimgray-200: #6c6969;
    --color-dimgray-100: #595959;
  
    /* Gaps */
    --gap-8xs: 5px;
    --gap-9xl: 28px;
    --gap-6xs: 7px;
    --gap-mid: 17px;
    --gap-4xs: 9px;
  
    /* Paddings */
    --padding-3xs: 10px;
    --padding-7xs: 6px;
    --padding-base: 16px;
    --padding-6xs: 7px;
    --padding-12xs: 1px;
    --padding-4xs: 9px;
    --padding-smi: 13px;
    --padding-lg: 18px;
    --padding-5xs: 8px;
    --padding-225xl: 244px;
    --padding-2xs: 11px;
    --padding-38xl: 57px;
    --padding-24xl: 43px;
    --padding-3xl: 22px;
    --padding-42xl: 61px;
  
    /* border radiuses */
    --br-8xs: 5px;
    --br-6xs: 7px;
    --br-3xs: 10px;
    --br-mini: 15px;
    --br-24xl: 43px;
  }
  span{
    font-family: var(--font-poppins);
    
  }
  select{width: 550px;
    font-family: 'Poppins';
    position: relative;
    
    filter: url(#goo);
   
    border-radius: 10px;
    height: 40px;
  } 
  body {
    overflow: hidden;
     /* Hide scrollbars */
  }
 </style>
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Inter:wght@600;700&display=swap"
  />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,600&display=swap"
  />
 
</head>

<body>
  <div class="add">
    <div class="your-address-to-earn-up-in-a-c-wrapper">
      <div class="your-address-to-container">
        <span>Your Address to </span>
        <span class="earn-up">EARN UP</span>
        <span> in a Click</span>
      </div>
      </div>
  <div class="enter-your-address-wrapper">
    <div class="enter-your-address">Enter Your Address</div>
  </div>
  <form action="/address" method="post">
    <div class="input"><input type="hidden" name="waste_type" value="{{ waste_type }}">
    <input type="hidden" name="weight" value="{{ weight }}">
    <div class="frame-parent1">
      <label class="state-wrapper" for="state">
        <div class="your-address-to-container">State</div>
      </label>
      <div class="rectangle-wrapper">
        <div class="rectangle-div">
          <select id="state" name="state">
          <option value="Andhra Pradesh">Andhra Pradesh</option>
          <option value="Arunachal Pradesh">Arunachal Pradesh</option>
          <option value="Assam">Assam</option>
          <option value="Bihar">Bihar</option>
          <option value="Chhattisgarh">Chhattisgarh</option>
          <option value="Goa">Goa</option>
          <option value="Gujarat">Gujarat</option>
          <option value="Haryana">Haryana</option>
          <option value="Himachal Pradesh">Himachal Pradesh</option>
          <option value="Jharkhand">Jharkhand</option>
          <option value="Karnataka">Karnataka</option>
          <option value="Kerala">Kerala</option>
          <option value="Madhya Pradesh">Madhya Pradesh</option>
          <option value="Maharashtra">Maharashtra</option>
          <option value="Manipur">Manipur</option>
          <option value="Meghalaya">Meghalaya</option>
          <option value="Mizoram">Mizoram</option>
          <option value="Nagaland">Nagaland</option>
          <option value="Odisha">Odisha</option>
          <option value="Punjab">Punjab</option>
          <option value="Rajasthan">Rajasthan</option>
          <option value="Sikkim">Sikkim</option>
          <option value="Tamil Nadu">Tamil Nadu</option>
          <option value="Telangana">Telangana</option>
          <option value="Tripura">Tripura</option>
          <option value="Uttar Pradesh">Uttar Pradesh</option>
          <option value="Uttarakhand">Uttarakhand</option>
          <option value="West Bengal">West Bengal</option>
          <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
          <option value="Chandigarh">Chandigarh</option>
          <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
          <option value="Daman and Diu">Daman and Diu</option>
          <option value="Delhi">Delhi</option>
          <option value="Lakshadweep">Lakshadweep</option>
          <option value="Puducherry">Puducherry</option>
        </select>
      </div>
      </div>
    </div><br><br>
    <div class="frame-div">
      <label class="district-wrapper" for="district">
        <div class="your-address-to-container">District</div>
      </label>
      <input class="frame-child" type="text" id="district" name="district" maxlength minlength />
    </div>
    <div class="city-parent">
      <label class="city" for="city">City</label>
      <input
        class="frame-item"
        type="text"
        id="city" name="city"
        maxlength
        minlength
        required
        autofocus
      />
    </div>
    <div class="add-inner">
      <div class="zipcode-parent">
        <label class="zipcode" for="zipcode">ZipCode</label>
        <input
          class="frame-inner"
          type="number" id="zipcode" name="zipcode"
          min="{6}"
          maxlength
          minlength
          required
          autofocus
        />
      </div>
    </div>
    </form><div>
      <button class="next-wrapper" type="submit" value="Next" autofocus>
        <div class="next">Next</div>
      </button>
  </form>
  </div>
  </div>
</body>
</html>
