<!DOCTYPE html>
<html>
<head>
    <title>Edit Profile</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');
    
    * {
        margin: 0;
        padding: 0;
        font-family: 'Open Sans', sans-serif;
        box-sizing: border-box;
    }
    
    body {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        overflow-x: hidden;
    }
    
    
    
    option {
        cursor: pointer;
        width: 300px;
        min-height: 60px;
        max-height: 300px;
        border-radius: 15px;
        background-color: rgb(250, 250, 250);
        box-shadow: 2px 4px 8px #c5c5c5;
        transition: all 300ms;
    }
    
    option.opened {
        overflow-y: scroll;
    }
    
    option {
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 15px;
        transition: all 300ms;
    }
    
    option:nth-child(1) {
        border-radius: 15px;
    }
    
    option:hover {
        background-color: brown;
        color: white;
    }
    
    
    input[type="submit"] {
      border:2px solid rgb(0, 0, 0);
      padding:5px 20px;
      font-size:30px;
      background:linear-gradient(rgb(238, 231, 233),rgb(93, 88, 101)) center/100% 0px no-repeat;
      transition:0.5s all linear;
    }
    input[type="submit"]:hover {
      background-size:100% 100%;
    }
    .sign-up-wrapper {
                    
      margin-left:50px;
      cursor: pointer;
      border: 0;
      padding: var(--padding-6xs) 241px;
      background-color: var(--color-black);
      position: absolute;
      
      border-radius: var(--br-6xs);
      overflow: hidden;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
    }
    .input {
      padding: 10px;
      box-shadow: 3px 3px 5px grey;
      font-size: 20px;
      font-weight: 600;
      width: 600;
      height:600;
    }
    
    
      </style>
</head>
<body>
    <h1>Edit Profile</h1><br>
    <div class="input"><form action="{{ url_for('edit_profile') }}" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" value="{{ user.name }}" required><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" value="{{ user.email }}" required><br><br>
        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="Male" {% if user.gender == 'Male' %}selected{% endif %}>Male</option>
            <option value="Female" {% if user.gender == 'Female' %}selected{% endif %}>Female</option>
            <option value="Other" {% if user.gender == 'Other' %}selected{% endif %}>Other</option>
        </select><br><br></div><br><br>
        <input type="submit" value="Save Changes">
    </form>
</body>
</html>
