<!DOCTYPE html>
<html>
<head>
    <title>Waste Donation - Thank You</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <style>
      .recycl2 {
        position: relative;
        font-weight: 600;
      }
      .vector-icon1 {
        position: relative;
        width: 23px;
        height: 23.56px;
      }
      .icon-globe2,
      .recycl-container {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
      }
      .recycl-container {
        position: absolute;
        top: 61px;
        left: 78px;
        align-items: center;
      }
      .you-are-all {
        position: relative;
        font-weight: 800;
        display: inline-block;
        width: 427px;
        text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
      }
      .you-are-all-set-wrapper {
        display: flex;
        flex-direction: column;
        padding: var(--padding-7xs) var(--padding-3xs);
        align-items: center;
        justify-content: center;
      }
      .coins-will-be {
        position: relative;
        font-size: var(--font-size-13xl);
        letter-spacing: 0.02em;
        font-weight: 600;
        display: inline-block;
        width: 827px;
        height: 116px;
        flex-shrink: 0;
        -webkit-text-stroke: 1px #000;
      }
      body {
        overflow: hidden; /* Hide scrollbars */
      }
      .frame-parent5 {
        position: absolute;
        top: 150px;
        left: 306px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        gap: 35px;
        text-align: center;
        font-size: 64px;
      }
      .thank-you {
        position: relative;
        background-color: var(--color-white);
        width: 100%;
        height: 1024px;
        overflow: hidden;
        text-align: left;
        font-size: var(--font-size-4xl);
        color: var(--color-black);
        font-family: var(--font-poppins);
      }
      body {
        margin: 0;
        line-height: normal;
      }
      
      :root {
        /* fonts */
        --font-inter: Inter;
        --font-poppins: Poppins;
      
        /* font sizes */
        --font-size-7xl: 26px;
        --font-size-4xl: 23px;
        --font-size-11xl: 30px;
        --font-size-lg: 18px;
        --font-size-mini: 15px;
        --font-size-21xl: 40px;
        --font-size-13xl: 32px;
        --font-size-xl: 20px;
        --font-size-16xl: 35px;
        --font-size-6xl: 25px;
        --font-size-42xl: 61px;
        --font-size-26xl: 45px;
      
        /* Colors */
        --color-white: #fff;
        --color-black: #000;
        --color-gray-300: rgba(0, 0, 0, 0.65);
        --color-gray-400: rgba(0, 0, 0, 0.5);
        --color-gray-600: rgba(0, 0, 0, 0.61);
        --color-gray-700: rgba(0, 0, 0, 0.75);
        --color-gray-800: rgba(0, 0, 0, 0.4);
        --color-gray-500: rgba(0, 0, 0, 0.6);
        --color-gray-900: rgba(0, 0, 0, 0.44);
        --color-gray-1000: rgba(255, 255, 255, 0);
        --color-gray-100: rgba(30, 30, 30, 0.92);
        --color-gray-200: rgba(119, 119, 119, 0.55);
        --color-whitesmoke: #f8faf9;
        --color-darkgray: #959698;
        --color-darkslategray-100: #3f3333;
        --color-dimgray-200: #6c6969;
        --color-dimgray-100: #595959;
      
        /* Gaps */
        --gap-9xl: 28px;
        --gap-6xs: 7px;
        --gap-mid: 17px;
        --gap-8xs: 5px;
        --gap-4xs: 9px;
      
        /* Paddings */
        --padding-3xs: 10px;
        --padding-7xs: 6px;
        --padding-4xs: 9px;
        --padding-6xs: 7px;
        --padding-smi: 13px;
        --padding-lg: 18px;
        --padding-base: 16px;
        --padding-5xs: 8px;
        --padding-12xs: 1px;
        --padding-225xl: 244px;
        --padding-2xs: 11px;
        --padding-38xl: 57px;
        --padding-24xl: 43px;
        --padding-3xl: 22px;
        --padding-42xl: 61px;
      
        /* border radiuses */
        --br-8xs: 5px;
        --br-6xs: 7px;
        --br-3xs: 10px;
        --br-mini: 15px;
        --br-24xl: 43px;
      }
      
      .sign-up-wrapper {
        margin-left: 180px;
        cursor: pointer;
        border: 0;
        padding: var(--padding-6xs) 241px;
        background-color: var(--color-black);
        position: absolute;
        top: 600px;
        left: 350px;
        border-radius: var(--br-6xs);
        overflow: hidden;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
      }
      input[type="submit"] {
        border:2px solid rgb(0, 0, 0);
        padding:5px 20px;
        font-size:30px;
        background:linear-gradient(rgb(238, 231, 233),rgb(93, 88, 101)) center/100% 0px no-repeat;
        transition:0.5s all linear;
      }
      input[type="submit"]:hover {
        background-size:100% 100%;
      } 
            
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,600&display=swap"
    />
</head>
<body>
    <div class="thank-you">
        <div class="recycl-container">
          <i class="recycl2"><b>RECYCLO</b></i>
        </div>
        <div class="frame-parent5">
          <div class="you-are-all-set-wrapper">
            <div class="you-are-all">You are all set!!!</div>
          </div>
          <div class="coins-will-be">
            Coins will be added to your account shortly after our representative
            receives your item
          </div>
        </div>
      </div>
          <a href="{{ url_for('home') }}"><button>Go to Home Page</button></a>
</body>
</html>
