<!DOCTYPE html>
<html>
<head>
	<title>Pricing and coins</title>
	<style>
		#coins-container {
			position: fixed;
			top: 10px;
			right: 10px;
			background-color: gold;
			padding: 5px 10px;
			border-radius: 50px;
			display: flex;
			align-items: center;
			justify-content: center;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
		}

		#coins-container span {
			font-size: 20px;
			font-weight: bold;
			margin-left: 5px;
		}
		button {
  			background-color: #4CAF50;
 		 	color: white;
  			padding: 12px;
  			font-size: 16px;
 			border: none;
  			cursor: pointer;
		}	

		

		
@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Ubuntu:wght@300;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
    font-family: 'Ubuntu', sans-serif;
}

.navbar {
    background-color: rgb(22, 7, 36);
    display: flex;
    justify-content: space-around;
    align-items: center;
    line-height: 5rem;
}

.left h1 {
    font-size: 2.5rem;
    cursor: pointer;
}

.checkBtn {
    display: none;
}

#check {
    display: none;
}

.checkBtn {
    cursor: pointer;
    font-size: 30px;
    float: right;
    color: #ed1e79;
    line-height: 80px;
}

.right ul {
    display: flex;
    list-style: none;
}

.right ul li a {
    padding: 10px 20px;
    font-size: 1.2rem;
    color: white;
    cursor: pointer;
    text-decoration: none;
    transition: all 1s;
}

.right ul li a:hover {
    background-color: #fff;
    border-radius: 7px;
    color: rgb(22, 7, 36);
}

@media screen and (max-width:805px) {
    .list {
        width: 100%;
        height: 100vh;
        background-color: rgb(22, 7, 36);
        text-align: center;
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 4rem;
        left: 100%;
        transition: all 1s;
    }

    #check {
        display: none;
    }

    .checkBtn {
        display: block;
    }

    #check:checked~ul {
        left: 0%;
    }

}




		
	</style>
</head>
<body>

    <nav class="navbar">

        <div class="left">

            <font color="white"><h1>Recyclo</h1></font>
        </div>

        <div class="right">

            <input type="checkbox" id="check">

            <label for="check" class="checkBtn">

                <i class="fa fa-bars"></i>

            </label>

            <ul class="list">

                <li><a href="#">Home</a></li>

                <li><a href="#">Recycle</a></li>

                <li><a href="#">History</a></li>

                <li><a href="#">Rewards</a></li>

                <li><a href="#">Contact Us</a></li>

            </ul>

        </div>

    </nav>

<br><br><br>
	<center>
		<h1>Enter the following:</h1>
	<br><br>
	<label for="material">Material selected:</label>
	<select id="material" name="material">
		<option value="plastic">Plastic</option>
		<option value="paper">Paper</option>
		<option value="steel">Steel</option>
		<option value="aluminum">Aluminum</option>
		<option value="copper">Copper</option>
		<option value="glass">Glass</option>
	</select><br><br>
	<label for="material">Quality of the material:</label>	
	<select id="material" name="qual">
		<option value="h">High</option>
		<option value="m">Medium</option>
		<option value="l">Low</option>
	</select><br><br>
	<label for="weight">Weight:</label>
	<input type="number" id="weight" name="weight"><br><br>
	<button id="calculate">Calculate Cost</button>
</center>

	<div id="coins-container">
		<img src="coin.png" alt="coin" width="30">
		<span id="coins">0</span>
	</div>

	<script>
		// Get the input elements and button
		const weightInput = document.getElementById("weight");
		const materialInput = document.getElementById("material");
		const calculateButton = document.getElementById("calculate");

		// Add click event listener to button
		calculateButton.addEventListener("click", () => {
			// Get the weight and material values
			const weight = weightInput.value;
			const material = materialInput.value;

			// Calculate the cost based on the material and weight
			let cost = 0;
			switch (material) {
				case "steel":
					cost = weight * 2;
					break;
				case "aluminum":
					cost = weight * 3;
					break;
				case "copper":
					cost = weight * 4;
					break;
				case "plastic":
					cost = weight * 2;
					break;
				case "paper":
					cost = weight * 1;
					break;
			}

			// Update the cost on the page
			alert(`The cost of ${weight}kg of ${material} is ${cost} coins.`);

			// Add the coins to the total and update the display
			const coins = parseInt(document.getElementById("coins").innerText);
			document.getElementById("coins").innerText = coins + cost;

			// Animate the coins
			const coin = document.createElement("img");
			coin.src = "coin.png";
			coin.style.width = "30px";
			coin.style.position = "fixed";
			coin.style.top = "10px";
			coin.style.right = "50px";
			document.body.appendChild(coin);

			const animationInterval = setInterval(() => {
				const currentTop = parseInt(coin.style.top);
				if (currentTop > window.innerHeight) {
					clearInterval(animationInterval);
					document.body.removeChild(coin);
				} else {
					coin.style.top = `${currentTop + 5}px`;
				}
			}, 10);
		});
	</script>
</body>
</html>